{
    "name": "elenajs-swig",
    "amdName": "swig",
    "version": "0.0.2",
    "author": {
        "name": "kiuma",
        "email": "kiuma72@gmail.com"
    },
    "keywords": [
      "elenajs",
      "plugin",
      "swig",
      "templating",
      "template"
      ],
  "homepage": "http://elenajs.org/",    
  "repository": "elenajs/elenajs-swig",
  "license": "BSD",
    "main": "./lib/main",
    "directories": {
        "lib": "./lib"
    },
    "dependencies": {
        "swig": "1.4.x"
    }
}
